
@microphone-font-url:'../fonts/microphone/microphone';

/* microphone.css 0.7.0 */
@font-face {
  font-family:microphone;
  src:url('@{microphone-font-url}.eot');
  src:url('@{microphone-font-url}.eot?#iefix') format("embedded-opentype"),
      url('@{microphone-font-url}.woff') format("woff"),
      url('@{microphone-font-url}.ttf') format("truetype"),
      url('@{microphone-font-url}.svg#microphone') format("svg");
  font-weight:400;
  font-style:normal;
}

center{
  margin: 50px;
}

.icon-wit-mic {
  font-family: microphone;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wit-mic:before {
  content: "\e600";
}

.wit-microphone {
  text-align: center;
  position: relative;
  height: 120px;
  width: 120px;
}

.wit-microphone.active .mic {
  color: #FF3F4E;
  border-color: #FF3F4E;
}

.mic-box {
  border: 4px solid #b2b2b2;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.mic-svg {
  position: absolute;
  top: 0;
  left: 0;
  border-color: transparent;
}

.mic {
  background: #fff;
  border-radius: 100%;
  color: #b2b2b2;
  cursor: pointer;
  display: inline-block;
  font-size: 72px;
  line-height: 120px;
  width: 100%;
  height: 100%;
  -moz-transition: border-color .5s,color .5s;
  -o-transition: border-color .5s,color .5s;
  -webkit-transition: border-color .5s,color .5s;
  transition: border-color .5s,color .5s;
}

.mic-status {
  color: #ccc;
  display: block;
  font-size: 32px;
  font-weight: 700;
}