
@pi-icon-path:'../fonts/piIcon/';
@font-face {
  font-family: 'piIcon';
  src:url('@{pi-icon-path}piIcon.eot?-m8ul5a');
  src:url('@{pi-icon-path}piIcon.eot?#iefix-m8ul5a') format('embedded-opentype'),
    url('@{pi-icon-path}piIcon.woff?-m8ul5a') format('woff'),
    url('@{pi-icon-path}piIcon.ttf?-m8ul5a') format('truetype'),
    url('@{pi-icon-path}piIcon.svg?-m8ul5a#piIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pi-icon-"], [class*=" pi-icon-"] {
  font-family: 'piIcon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pi-icon-number:before {
  content: "\e600";
}

.pi-icon-number2:before {
  content: "\e601";
}

.pi-icon-number3:before {
  content: "\e602";
}

.pi-icon-number4:before {
  content: "\e603";
}

.pi-icon-number5:before {
  content: "\e604";
}

.pi-icon-number6:before {
  content: "\e605";
}

.pi-icon-number7:before {
  content: "\e606";
}

.pi-icon-number8:before {
  content: "\e607";
}

.pi-icon-number9:before {
  content: "\e608";
}

.pi-icon-number10:before {
  content: "\e609";
}

.pi-icon-number11:before {
  content: "\e60a";
}

.pi-icon-number12:before {
  content: "\e60b";
}

.pi-icon-number13:before {
  content: "\e60c";
}

.pi-icon-number14:before {
  content: "\e60d";
}

.pi-icon-number15:before {
  content: "\e60e";
}

.pi-icon-number16:before {
  content: "\e60f";
}

.pi-icon-number17:before {
  content: "\e610";
}

.pi-icon-number18:before {
  content: "\e611";
}

.pi-icon-number19:before {
  content: "\e612";
}

.pi-icon-number20:before {
  content: "\e613";
}

.pi-icon-quote:before {
  content: "\e614";
}

.pi-icon-quote2:before {
  content: "\e615";
}

.pi-icon-tag:before {
  content: "\e616";
}

.pi-icon-tag2:before {
  content: "\e617";
}

.pi-icon-link:before {
  content: "\e618";
}

.pi-icon-link2:before {
  content: "\e619";
}

.pi-icon-cabinet:before {
  content: "\e61a";
}

.pi-icon-cabinet2:before {
  content: "\e61b";
}

.pi-icon-calendar:before {
  content: "\e61c";
}

.pi-icon-calendar2:before {
  content: "\e61d";
}

.pi-icon-calendar3:before {
  content: "\e61e";
}

.pi-icon-file:before {
  content: "\e61f";
}

.pi-icon-file2:before {
  content: "\e620";
}

.pi-icon-file3:before {
  content: "\e621";
}

.pi-icon-files:before {
  content: "\e622";
}

.pi-icon-phone:before {
  content: "\e623";
}

.pi-icon-tablet:before {
  content: "\e624";
}

.pi-icon-window:before {
  content: "\e625";
}

.pi-icon-monitor:before {
  content: "\e626";
}

.pi-icon-ipod:before {
  content: "\e627";
}

.pi-icon-tv:before {
  content: "\e628";
}

.pi-icon-camera:before {
  content: "\e629";
}

.pi-icon-camera2:before {
  content: "\e62a";
}

.pi-icon-camera3:before {
  content: "\e62b";
}

.pi-icon-film:before {
  content: "\e62c";
}

.pi-icon-film2:before {
  content: "\e62d";
}

.pi-icon-film3:before {
  content: "\e62e";
}

.pi-icon-microphone:before {
  content: "\e62f";
}

.pi-icon-microphone2:before {
  content: "\e630";
}

.pi-icon-microphone3:before {
  content: "\e631";
}

.pi-icon-drink:before {
  content: "\e632";
}

.pi-icon-drink2:before {
  content: "\e633";
}

.pi-icon-drink3:before {
  content: "\e634";
}

.pi-icon-drink4:before {
  content: "\e635";
}

.pi-icon-coffee:before {
  content: "\e636";
}

.pi-icon-mug:before {
  content: "\e637";
}

.pi-icon-icecream:before {
  content: "\e638";
}

.pi-icon-cake:before {
  content: "\e639";
}

.pi-icon-inbox:before {
  content: "\e63a";
}

.pi-icon-download:before {
  content: "\e63b";
}

.pi-icon-upload:before {
  content: "\e63c";
}

.pi-icon-inbox2:before {
  content: "\e63d";
}

.pi-icon-checkmark:before {
  content: "\e63e";
}

.pi-icon-checkmark2:before {
  content: "\e63f";
}

.pi-icon-cancel:before {
  content: "\e640";
}

.pi-icon-cancel2:before {
  content: "\e641";
}

.pi-icon-plus:before {
  content: "\e642";
}

.pi-icon-plus2:before {
  content: "\e643";
}

.pi-icon-minus:before {
  content: "\e644";
}

.pi-icon-minus2:before {
  content: "\e645";
}

.pi-icon-notice:before {
  content: "\e646";
}

.pi-icon-notice2:before {
  content: "\e647";
}

.pi-icon-cog:before {
  content: "\e648";
}

.pi-icon-cogs:before {
  content: "\e649";
}

.pi-icon-cog2:before {
  content: "\e64a";
}

.pi-icon-warning:before {
  content: "\e64b";
}

.pi-icon-health:before {
  content: "\e64c";
}

.pi-icon-suitcase:before {
  content: "\e64d";
}

.pi-icon-suitcase2:before {
  content: "\e64e";
}

.pi-icon-suitcase3:before {
  content: "\e64f";
}

.pi-icon-picture:before {
  content: "\e650";
}

.pi-icon-pictures:before {
  content: "\e651";
}

.pi-icon-pictures2:before {
  content: "\e652";
}

.pi-icon-android:before {
  content: "\e653";
}

.pi-icon-marvin:before {
  content: "\e654";
}

.pi-icon-pacman:before {
  content: "\e655";
}

.pi-icon-cassette:before {
  content: "\e656";
}

.pi-icon-watch:before {
  content: "\e657";
}

.pi-icon-chronometer:before {
  content: "\e658";
}

.pi-icon-watch2:before {
  content: "\e659";
}

.pi-icon-alarmclock:before {
  content: "\e65a";
}

.pi-icon-time:before {
  content: "\e65b";
}

.pi-icon-time2:before {
  content: "\e65c";
}

.pi-icon-headphones:before {
  content: "\e65d";
}

.pi-icon-wallet:before {
  content: "\e65e";
}

.pi-icon-checkmark3:before {
  content: "\e65f";
}

.pi-icon-cancel3:before {
  content: "\e660";
}

.pi-icon-eye:before {
  content: "\e661";
}

.pi-icon-position:before {
  content: "\e662";
}

.pi-icon-sitemap:before {
  content: "\e663";
}

.pi-icon-sitemap2:before {
  content: "\e664";
}

.pi-icon-cloud:before {
  content: "\e665";
}

.pi-icon-upload2:before {
  content: "\e666";
}

.pi-icon-chart:before {
  content: "\e667";
}

.pi-icon-chart2:before {
  content: "\e668";
}

.pi-icon-chart3:before {
  content: "\e669";
}

.pi-icon-chart4:before {
  content: "\e66a";
}

.pi-icon-chart5:before {
  content: "\e66b";
}

.pi-icon-chart6:before {
  content: "\e66c";
}

.pi-icon-location:before {
  content: "\e66d";
}

.pi-icon-download2:before {
  content: "\e66e";
}

.pi-icon-basket:before {
  content: "\e66f";
}

.pi-icon-folder:before {
  content: "\e670";
}

.pi-icon-gamepad:before {
  content: "\e671";
}

.pi-icon-alarm:before {
  content: "\e672";
}

.pi-icon-alarm-cancel:before {
  content: "\e673";
}

.pi-icon-phone2:before {
  content: "\e674";
}

.pi-icon-phone3:before {
  content: "\e675";
}

.pi-icon-image:before {
  content: "\e676";
}

.pi-icon-open:before {
  content: "\e677";
}

.pi-icon-sale:before {
  content: "\e678";
}

.pi-icon-direction:before {
  content: "\e679";
}

.pi-icon-map:before {
  content: "\e67a";
}

.pi-icon-trashcan:before {
  content: "\e67b";
}

.pi-icon-vote:before {
  content: "\e67c";
}

.pi-icon-graduate:before {
  content: "\e67d";
}

.pi-icon-lab:before {
  content: "\e67e";
}

.pi-icon-tie:before {
  content: "\e67f";
}

.pi-icon-football:before {
  content: "\e680";
}

.pi-icon-eightball:before {
  content: "\e681";
}

.pi-icon-bowling:before {
  content: "\e682";
}

.pi-icon-bowlingpin:before {
  content: "\e683";
}

.pi-icon-baseball:before {
  content: "\e684";
}

.pi-icon-soccer:before {
  content: "\e685";
}

.pi-icon-3dglasses:before {
  content: "\e686";
}

.pi-icon-microwave:before {
  content: "\e687";
}

.pi-icon-refrigerator:before {
  content: "\e688";
}

.pi-icon-oven:before {
  content: "\e689";
}

.pi-icon-washingmachine:before {
  content: "\e68a";
}

.pi-icon-mouse:before {
  content: "\e68b";
}

.pi-icon-smiley:before {
  content: "\e68c";
}

.pi-icon-sad:before {
  content: "\e68d";
}

.pi-icon-mute:before {
  content: "\e68e";
}

.pi-icon-hand:before {
  content: "\e68f";
}

.pi-icon-radio:before {
  content: "\e690";
}

.pi-icon-satellite:before {
  content: "\e691";
}

.pi-icon-medal:before {
  content: "\e692";
}

.pi-icon-medal2:before {
  content: "\e693";
}

.pi-icon-switch:before {
  content: "\e694";
}

.pi-icon-key:before {
  content: "\e695";
}

.pi-icon-cord:before {
  content: "\e696";
}

.pi-icon-locked:before {
  content: "\e697";
}

.pi-icon-unlocked:before {
  content: "\e698";
}

.pi-icon-locked2:before {
  content: "\e699";
}

.pi-icon-unlocked2:before {
  content: "\e69a";
}

.pi-icon-magnifier:before {
  content: "\e69b";
}

.pi-icon-zoomin:before {
  content: "\e69c";
}

.pi-icon-zoomout:before {
  content: "\e69d";
}

.pi-icon-stack:before {
  content: "\e69e";
}

.pi-icon-stack2:before {
  content: "\e69f";
}

.pi-icon-stack3:before {
  content: "\e6a0";
}

.pi-icon-davidstar:before {
  content: "\e6a1";
}

.pi-icon-cross:before {
  content: "\e6a2";
}

.pi-icon-moonandstar:before {
  content: "\e6a3";
}

.pi-icon-transformers:before {
  content: "\e6a4";
}

.pi-icon-batman:before {
  content: "\e6a5";
}

.pi-icon-spaceinvaders:before {
  content: "\e6a6";
}

.pi-icon-skeletor:before {
  content: "\e6a7";
}

.pi-icon-lamp:before {
  content: "\e6a8";
}

.pi-icon-lamp2:before {
  content: "\e6a9";
}

.pi-icon-umbrella:before {
  content: "\e6aa";
}

.pi-icon-streetlight:before {
  content: "\e6ab";
}

.pi-icon-bomb:before {
  content: "\e6ac";
}

.pi-icon-archive:before {
  content: "\e6ad";
}

.pi-icon-battery:before {
  content: "\e6ae";
}

.pi-icon-battery2:before {
  content: "\e6af";
}

.pi-icon-battery3:before {
  content: "\e6b0";
}

.pi-icon-battery4:before {
  content: "\e6b1";
}

.pi-icon-battery5:before {
  content: "\e6b2";
}

.pi-icon-megaphone:before {
  content: "\e6b3";
}

.pi-icon-megaphone2:before {
  content: "\e6b4";
}

.pi-icon-patch:before {
  content: "\e6b5";
}

.pi-icon-pil:before {
  content: "\e6b6";
}

.pi-icon-injection:before {
  content: "\e6b7";
}

.pi-icon-thermometer:before {
  content: "\e6b8";
}

.pi-icon-lamp3:before {
  content: "\e6b9";
}

.pi-icon-lamp4:before {
  content: "\e6ba";
}

.pi-icon-lamp5:before {
  content: "\e6bb";
}

.pi-icon-cube:before {
  content: "\e6bc";
}

.pi-icon-box:before {
  content: "\e6bd";
}

.pi-icon-box2:before {
  content: "\e6be";
}

.pi-icon-diamond:before {
  content: "\e6bf";
}

.pi-icon-bag:before {
  content: "\e6c0";
}

.pi-icon-moneybag:before {
  content: "\e6c1";
}

.pi-icon-grid:before {
  content: "\e6c2";
}

.pi-icon-grid2:before {
  content: "\e6c3";
}

.pi-icon-list:before {
  content: "\e6c4";
}

.pi-icon-list2:before {
  content: "\e6c5";
}

.pi-icon-ruler:before {
  content: "\e6c6";
}

.pi-icon-ruler2:before {
  content: "\e6c7";
}

.pi-icon-layout:before {
  content: "\e6c8";
}

.pi-icon-layout2:before {
  content: "\e6c9";
}

.pi-icon-layout3:before {
  content: "\e6ca";
}

.pi-icon-layout4:before {
  content: "\e6cb";
}

.pi-icon-layout5:before {
  content: "\e6cc";
}

.pi-icon-layout6:before {
  content: "\e6cd";
}

.pi-icon-layout7:before {
  content: "\e6ce";
}

.pi-icon-layout8:before {
  content: "\e6cf";
}

.pi-icon-layout9:before {
  content: "\e6d0";
}

.pi-icon-layout10:before {
  content: "\e6d1";
}

.pi-icon-layout11:before {
  content: "\e6d2";
}

.pi-icon-layout12:before {
  content: "\e6d3";
}

.pi-icon-layout13:before {
  content: "\e6d4";
}

.pi-icon-layout14:before {
  content: "\e6d5";
}

.pi-icon-tools:before {
  content: "\e6d6";
}

.pi-icon-screwdriver:before {
  content: "\e6d7";
}

.pi-icon-paint:before {
  content: "\e6d8";
}

.pi-icon-hammer:before {
  content: "\e6d9";
}

.pi-icon-brush:before {
  content: "\e6da";
}

.pi-icon-pen:before {
  content: "\e6db";
}

.pi-icon-chat:before {
  content: "\e6dc";
}

.pi-icon-comments:before {
  content: "\e6dd";
}

.pi-icon-chat2:before {
  content: "\e6de";
}

.pi-icon-chat3:before {
  content: "\e6df";
}

.pi-icon-volume:before {
  content: "\e6e0";
}

.pi-icon-volume2:before {
  content: "\e6e1";
}

.pi-icon-volume3:before {
  content: "\e6e2";
}

.pi-icon-equalizer:before {
  content: "\e6e3";
}

.pi-icon-resize:before {
  content: "\e6e4";
}

.pi-icon-resize2:before {
  content: "\e6e5";
}

.pi-icon-stretch:before {
  content: "\e6e6";
}

.pi-icon-narrow:before {
  content: "\e6e7";
}

.pi-icon-resize3:before {
  content: "\e6e8";
}

.pi-icon-download3:before {
  content: "\e6e9";
}

.pi-icon-calculator:before {
  content: "\e6ea";
}

.pi-icon-library:before {
  content: "\e6eb";
}

.pi-icon-auction:before {
  content: "\e6ec";
}

.pi-icon-justice:before {
  content: "\e6ed";
}

.pi-icon-stats:before {
  content: "\e6ee";
}

.pi-icon-stats2:before {
  content: "\e6ef";
}

.pi-icon-attachment:before {
  content: "\e6f0";
}

.pi-icon-hourglass:before {
  content: "\e6f1";
}

.pi-icon-abacus:before {
  content: "\e6f2";
}

.pi-icon-pencil:before {
  content: "\e6f3";
}

.pi-icon-pen2:before {
  content: "\e6f4";
}

.pi-icon-pin:before {
  content: "\e6f5";
}

.pi-icon-pin2:before {
  content: "\e6f6";
}

.pi-icon-discout:before {
  content: "\e6f7";
}

.pi-icon-edit:before {
  content: "\e6f8";
}

.pi-icon-scissors:before {
  content: "\e6f9";
}

.pi-icon-profile:before {
  content: "\e6fa";
}

.pi-icon-profile2:before {
  content: "\e6fb";
}

.pi-icon-profile3:before {
  content: "\e6fc";
}

.pi-icon-rotate:before {
  content: "\e6fd";
}

.pi-icon-rotate2:before {
  content: "\e6fe";
}

.pi-icon-reply:before {
  content: "\e6ff";
}

.pi-icon-forward:before {
  content: "\e700";
}

.pi-icon-retweet:before {
  content: "\e701";
}

.pi-icon-shuffle:before {
  content: "\e702";
}

.pi-icon-loop:before {
  content: "\e703";
}

.pi-icon-crop:before {
  content: "\e704";
}

.pi-icon-square:before {
  content: "\e705";
}

.pi-icon-square2:before {
  content: "\e706";
}

.pi-icon-circle:before {
  content: "\e707";
}

.pi-icon-dollar:before {
  content: "\e708";
}

.pi-icon-dollar2:before {
  content: "\e709";
}

.pi-icon-coins:before {
  content: "\e70a";
}

.pi-icon-pig:before {
  content: "\e70b";
}

.pi-icon-bookmark:before {
  content: "\e70c";
}

.pi-icon-bookmark2:before {
  content: "\e70d";
}

.pi-icon-addressbook:before {
  content: "\e70e";
}

.pi-icon-addressbook2:before {
  content: "\e70f";
}

.pi-icon-safe:before {
  content: "\e710";
}

.pi-icon-envelope:before {
  content: "\e711";
}

.pi-icon-envelope2:before {
  content: "\e712";
}

.pi-icon-radioactive:before {
  content: "\e713";
}

.pi-icon-music:before {
  content: "\e714";
}

.pi-icon-presentation:before {
  content: "\e715";
}

.pi-icon-male:before {
  content: "\e716";
}

.pi-icon-female:before {
  content: "\e717";
}

.pi-icon-aids:before {
  content: "\e718";
}

.pi-icon-heart:before {
  content: "\e719";
}

.pi-icon-info:before {
  content: "\e71a";
}

.pi-icon-info2:before {
  content: "\e71b";
}

.pi-icon-piano:before {
  content: "\e71c";
}

.pi-icon-rain:before {
  content: "\e71d";
}

.pi-icon-snow:before {
  content: "\e71e";
}

.pi-icon-lightning:before {
  content: "\e71f";
}

.pi-icon-sun:before {
  content: "\e720";
}

.pi-icon-moon:before {
  content: "\e721";
}

.pi-icon-cloudy:before {
  content: "\e722";
}

.pi-icon-cloudy2:before {
  content: "\e723";
}

.pi-icon-car:before {
  content: "\e724";
}

.pi-icon-bike:before {
  content: "\e725";
}

.pi-icon-truck:before {
  content: "\e726";
}

.pi-icon-bus:before {
  content: "\e727";
}

.pi-icon-bike2:before {
  content: "\e728";
}

.pi-icon-plane:before {
  content: "\e729";
}

.pi-icon-paperplane:before {
  content: "\e72a";
}

.pi-icon-rocket:before {
  content: "\e72b";
}

.pi-icon-book:before {
  content: "\e72c";
}

.pi-icon-book2:before {
  content: "\e72d";
}

.pi-icon-barcode:before {
  content: "\e72e";
}

.pi-icon-barcode2:before {
  content: "\e72f";
}

.pi-icon-expand:before {
  content: "\e730";
}

.pi-icon-collapse:before {
  content: "\e731";
}

.pi-icon-popout:before {
  content: "\e732";
}

.pi-icon-popin:before {
  content: "\e733";
}

.pi-icon-target:before {
  content: "\e734";
}

.pi-icon-badge:before {
  content: "\e735";
}

.pi-icon-badge2:before {
  content: "\e736";
}

.pi-icon-ticket:before {
  content: "\e737";
}

.pi-icon-ticket2:before {
  content: "\e738";
}

.pi-icon-ticket3:before {
  content: "\e739";
}

.pi-icon-microphone4:before {
  content: "\e73a";
}

.pi-icon-cone:before {
  content: "\e73b";
}

.pi-icon-blocked:before {
  content: "\e73c";
}

.pi-icon-stop:before {
  content: "\e73d";
}

.pi-icon-keyboard:before {
  content: "\e73e";
}

.pi-icon-keyboard2:before {
  content: "\e73f";
}

.pi-icon-radio2:before {
  content: "\e740";
}

.pi-icon-printer:before {
  content: "\e741";
}

.pi-icon-checked:before {
  content: "\e742";
}

.pi-icon-error:before {
  content: "\e743";
}

.pi-icon-add:before {
  content: "\e744";
}

.pi-icon-minus3:before {
  content: "\e745";
}

.pi-icon-alert:before {
  content: "\e746";
}

.pi-icon-pictures3:before {
  content: "\e747";
}

.pi-icon-atom:before {
  content: "\e748";
}

.pi-icon-eyedropper:before {
  content: "\e749";
}

.pi-icon-globe:before {
  content: "\e74a";
}

.pi-icon-globe2:before {
  content: "\e74b";
}

.pi-icon-shipping:before {
  content: "\e74c";
}

.pi-icon-yingyang:before {
  content: "\e74d";
}

.pi-icon-compass:before {
  content: "\e74e";
}

.pi-icon-zip:before {
  content: "\e74f";
}

.pi-icon-zip2:before {
  content: "\e750";
}

.pi-icon-anchor:before {
  content: "\e751";
}

.pi-icon-lockedheart:before {
  content: "\e752";
}

.pi-icon-magnet:before {
  content: "\e753";
}

.pi-icon-navigation:before {
  content: "\e754";
}

.pi-icon-tags:before {
  content: "\e755";
}

.pi-icon-heart2:before {
  content: "\e756";
}

.pi-icon-heart3:before {
  content: "\e757";
}

.pi-icon-usb:before {
  content: "\e758";
}

.pi-icon-clipboard:before {
  content: "\e759";
}

.pi-icon-clipboard2:before {
  content: "\e75a";
}

.pi-icon-clipboard3:before {
  content: "\e75b";
}

.pi-icon-switch2:before {
  content: "\e75c";
}

.pi-icon-ruler3:before {
  content: "\e75d";
}

